<resources>
    <string name="app_name">SpaceItUP</string>
    <string name="Question1">1.The planet nearest to the sun is :</string>
    <string name="Question2">2.Which of the following phenomena cannot be observed on the surface of the Moon?</string>
    <string name="optionA2">A.Rising and setting of the Sun</string>
    <string name="optionB2">B.Solar eclipse</string>
    <string name="optionC2">C.Motion of comets</string>
    <string name="optionD2">D.Twinkling of stars</string>
    <string name="Question3">3.Which of the following is/are planets?</string>
    <string name="optionA3">A.Sirius</string>
    <string name="optionB3">B.Earth</string>
    <string name="optionC3">C.Saturn</string>
    <string name="optionD3">D.Mercury</string>
    <string name="Question4">4.What does the image show:</string>
    <string name="Question5">5.A star of which colour can be said to be the coolest?</string>
    <string name="optionA5">A.Yellow</string>
    <string name="optionB5">B.Blue</string>
    <string name="optionC5">C.Red</string>
    <string name="optionD5">D.Black</string>
    <string name="Question6">6.Select names of Constellations:</string>
    <string name="optionA6">A.Orion</string>
    <string name="optionB6">B.Ursa Major</string>
    <string name="optionC6">C.Sirius</string>
    <string name="optionD6">D.Pluto</string>
    <string name="Question7">7.Which planet looks reddish in the night sky?</string>
    <string name="Question8">The planets on either side of the earth are :</string>
    <string name="optionA8">A.Mars</string>
    <string name="optionB8">B.Mercury</string>
    <string name="optionC8">C.Saturn</string>
    <string name="optionD8">D.Venus</string>
    <string name="Question9">9.What is the average distance (approximate) between the Sun and the Earth?</string>
    <string name="optionA9">A.70 x 105 km</string>
    <string name="optionB9">B.100 x 105 km</string>
    <string name="optionC9">C.110 x 106 km</string>
    <string name="optionD9">D.150 x 106 km</string>
    <string name="Question10">10.The coldest planet in the solar system is :</string>
    <string name="answer">Answer</string>
    <string name="submit">Submit</string>
</resources>
