<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Question1"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        />

        <EditText
            android:id="@+id/EdtText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:cursorVisible="false"
            android:hint="@string/answer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/Question2"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>
        
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

        <RadioButton

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optionA2"
            android:textSize="22sp"
            />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/optionB2"
                android:textSize="22sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/optionC2"
                android:textSize="22sp"
                />
            <RadioButton
                android:id="@+id/answer2_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/optionD2"
                android:textSize="22sp"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/Question3"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>

        <CheckBox
            android:id="@+id/answer3_checkbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optionA3"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>
        <CheckBox
            android:id="@+id/answer3_checkbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optionB3"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>
        <CheckBox
            android:id="@+id/answer3_checkbox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optionC3"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>
        <CheckBox
            android:id="@+id/answer3_checkbox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optionD3"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/Question4"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/blackhole"/>
        <EditText
            android:id="@+id/EdtText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:layout_marginTop="16dp"
            android:hint="@string/answer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/Question5"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optionA5"
            android:textSize="22sp"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/optionB5"
            android:textSize="22sp"/>
        <RadioButton
            android:id="@+id/answer5_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/optionC5"
            android:textSize="22sp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/optionD5"
            android:textSize="22sp"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/Question6"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>

    <CheckBox
        android:id="@+id/answer6_checkbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/optionA6"
        android:textColor="@android:color/black"
        android:textSize="22sp"/>
    <CheckBox
        android:id="@+id/answer6_checkbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/optionB6"
        android:textColor="@android:color/black"
        android:textSize="22sp"/>
    <CheckBox
        android:id="@+id/answer6_checkbox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/optionC6"
        android:textColor="@android:color/black"
        android:textSize="22sp"/>
    <CheckBox
        android:id="@+id/answer6_checkbox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/optionD6"
        android:textColor="@android:color/black"
        android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/Question7"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/EdtText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:layout_marginTop="16dp"
            android:hint="@string/answer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/Question8"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>

        <CheckBox
            android:id="@+id/answer8_checkbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optionA8"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>
        <CheckBox
            android:id="@+id/answer8_checkbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optionB8"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>
        <CheckBox
            android:id="@+id/answer8_checkbox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optionC8"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>
        <CheckBox
            android:id="@+id/answer8_checkbox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optionD8"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/Question9"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optionA9"
                android:textSize="22sp"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/optionB9"
                android:textSize="22sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/optionC9"
                android:textSize="22sp"
                />
            <RadioButton
                android:id="@+id/answer9_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/optionD9"
                android:textSize="22sp"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/Question10"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/EdtText4"
            android:layout_width="match_parent"
            android:cursorVisible="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/answer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorSecondary"
            android:layout_gravity="center_horizontal"
            android:text="@string/submit"
            android:onClick="checking"/>

    </LinearLayout>


</ScrollView>